spring.main.banner-mode=off
logging.level.root=info

# motorcycle DB
motorcycle.datasource.url=jdbc:postgresql://localhost:5432/motorcycle
motorcycle.datasource.username=motorcycle
motorcycle.datasource.password=motorcycle
motorcycle.datasource.driver-class=org.postgresql.Driver
motorcycle.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA
motorcycle.jpa.hibernate.hbm2ddl.auto=update
motorcycle.jpa.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
motorcycle.jpa.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy